OPEN_AI_SECRET=sk-proj-yE9rYkVIVsTIEL9qZUPkT3BlbkFJfdQW9SztDzg8XSgecjYP
OPENAI_ORG_ID=org-XKlMaBXVumcv0jLnNNBBezrz
MONGODB_URL=mongodb+srv://sohammandaviya:8yauwkA02wbqMJhh@cluster0.wnclrzj.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
COOKIE_SECRET=
MONGODB_PASSWORD=8yauwkA02wbqMJhh
PORT=3000